{
  "name": "sdi-systems-web",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio web corporativo de SDI Systems — automatizacion e intralogistica para LATAM.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.1",
    "@fontsource/space-grotesk": "^5.2.10",
    "astro": "^6.4.8",
    "gsap": "^3.15.0"
  }
}
